.service-container {
  width: 100%;
  padding: 20px;
  margin-top: 5%;
}

.service-section {
  background-image: url("../../../assets/wave.svg");
  background-size: cover;
  background-position: center;
  padding: 50px 20px;
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.heading {
  margin-top: 2%;
  margin-bottom: 60px;
  text-align: center;
}

.heading h2 {
  font-size: 2em;
  color: #fff;
  font-weight: 700;
}

.row {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  flex-wrap: wrap;
  position: relative;
  z-index: 2;
}

.row::before {
  background: url("../../../assets/cards-shapes-left.svg") 50% no-repeat;
  background-size: contain;
  bottom: -38px;
  content: "";
  height: 332px;
  left: 10px;
  position: absolute;
  width: 221px;
  z-index: 1;
}

.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 10px;
  flex: 1;
  max-width: 400px;
  min-width: 300px;
  padding: 30px;
  position: relative;
  z-index: 3;
}

.card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 1.5em;
  margin: 15px 0;
}

.card p {
  font-size: 1em;
  line-height: 2.1;
  color: #555;
}
