.Prd-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding: 2rem;
  justify-items: center;
}

.Prd-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.Prd-card-body {
  background-color: #f9fafb;
  border-radius: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  position: relative;
  transition: box-shadow 0.3s ease;
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.Prd-card-body:hover {
  box-shadow: 0 2px 10px rgba(39, 161, 112, 0.1);
}

.Prd-card-item {
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.Prd-card-title {
  font-size: 1.15rem;
  font-weight: bold;
  color: #4a5568;
}

.Prd-card-description {
  font-size: 0.875rem;
  color: #718096;
  margin-top: 0.5rem;
  max-width: 16rem;
  height: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.Prd-card-image-container {
  flex-grow: 1;
  margin-top: 1rem;
  overflow: hidden;
}

.Prd-card-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 0.75rem;
  transition: box-shadow 0.3s ease;
}

.Prd-card-body:hover .card-image {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.Prd-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  flex-shrink: 0;
}

.Prd-card-link {
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
  font-weight: normal;
  color: white;
  background-color: #004449;
  border-radius: 1rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

@keyframes borderAnimation {
  0% {
    border-color: rgba(0, 0, 0, 0.1);
  }
  50% {
    border-color: #39a170;
  }
  100% {
    border-color: rgba(0, 0, 0, 0.1);
  }
}

.Prd-card-body {
  background-color: #f9fafb;
  border-radius: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  position: relative;
  transition: box-shadow 0.3s ease;
  width: 100%;
  height: 370px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.Prd-card-body:hover {
  box-shadow: 0 2px 10px rgba(39, 161, 112, 0.1);
  animation: borderAnimation 2s infinite;
}

.product-header {
  margin-top: 9%;
  padding-left: 2rem;
}

@media (max-width: 768px) {
  .product-header {
    margin-top: 20%;
    padding-left: 2rem;
  }

  .title {
    font-size: 1rem;
  }

  .product-list-title {
    font-size: 1rem;
    margin-top: 0.5rem;
  }
}
